{
  "healthchecks": {
    "web": [
        {
            "type":        "startup",
            "name":        "web check",
            "description": "Checking if the app responds to the /ping endpoint",
            "path":        "/ping",
            "attempts": 3
        }
    ]
  }
}
